PORT_URI=5001
MONGODB_URI=mongodb+srv://rohit22scse1010932_db_user:dX0OlWVMU0g1Ipmp@cluster0.xgwh9r2.mongodb.net/?appName=Cluster0
BASE_URL=http://localhost:5001
REDIS_URL=rediss://default:ATfRAAIncDIxMmFlNmRjM2QwODU0NGZkOWY5NGEyYmMzMGM0ZjYwMHAyMTQyODk@guiding-mackerel-14289.upstash.io:6379
